PORT=5000
MONGO_URI=mongodb+srv://omprakashkhatuasonu_db_user:aXANZaG3MMuZOdK6@cluster0.w9ahd24.mongodb.net/ai-traffic
JWT_SECRET=your_jwt_secret_key_change_this
NODE_ENV=development
CLOUD_NAME=dgkvkzabs
CLOUD_KEY=324884548916953
CLOUD_SECRET=ADRtsrMSaZQzliLzq0e75lkTRGA
GEMINI_API_KEY=AIzaSyAxDNvMFJE_ywlUkAbbn75-tw8zG8tzDmw